# enterprise-ecommerce-microservices

./: .env.example  .gitignore  README.md  docker-compose.yml  docker_guide.md
.agents/: AGENT_INSTRUCTIONS.md
.agents/knowledge/: metadata.json  project-architecture-memory.md
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/exception/: CustomErrorAttributes.java  ErrorResponse.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/ecommerce/gateway/security/: JwtAuthenticationFilter.java  JwtService.java
api-gateway/src/main/resources/: application.yml
auth-service/: .dockerignore  compose.yaml  pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/config/: OpenApiConfig.java  RefreshTokenSchemaMigration.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/constants/: ErrorCode.java  UserRole.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java  RoleTestController.java  TestController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/auth/entity/: RefreshToken.java  User.java  UserRole.java
auth-service/src/main/java/com/ecommerce/auth/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java  UserAlreadyExistException.java
auth-service/src/main/java/com/ecommerce/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  CustomUserDetailsService.java  CustomerUserDetailsService.java  JwtService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.yml
config-server/: .dockerignore  Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configurations/: api-gateway.yml  auth-service.yml  inventory-service.yml  order-service.yml  payment-service.yml  product-service.yml
discovery-server/: .dockerignore  Dockerfile  pom.xml
discovery-server/src/main/java/com/ecommerce/eureka/: DiscoveryServerApplication.java
discovery-server/src/main/java/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/ecommerce/eureka/: DiscoveryServerApplicationTests.java
ecommerce-common/: .gitignore  pom.xml
ecommerce-common/common-dto/: pom.xml
ecommerce-common/common-dto/src/main/java/com/ecommerce/common/dto/: AuditableDto.java  SortablePageRequest.java
ecommerce-common/common-events/: pom.xml
ecommerce-common/common-events/src/main/java/com/ecommerce/common/event/: BaseEvent.java  EventType.java
ecommerce-common/common-exception/: pom.xml
ecommerce-common/common-exception/src/main/java/com/ecommerce/common/exception/: AccessDeniedException.java  BaseException.java  BusinessException.java  ErrorCode.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java
ecommerce-common/common-exception/src/main/java/com/ecommerce/common/exception/handler/: GlobalExceptionHandler.java
ecommerce-common/common-response/: pom.xml
ecommerce-common/common-response/src/main/java/com/ecommerce/common/response/: ApiErrorResponse.java  ApiResponse.java  FieldError.java  PaginatedResponse.java
ecommerce-common/common-security/: pom.xml
ecommerce-common/common-security/src/main/java/com/ecommerce/common/security/: SecurityConstants.java
ecommerce-common/common-security/src/main/java/com/ecommerce/common/security/annotation/: CurrentUser.java
ecommerce-common/common-util/: pom.xml
ecommerce-common/common-util/src/main/java/com/ecommerce/common/util/: DateUtils.java  PageableUtils.java  SlugGenerator.java
inventory-service/: .gitignore  Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/config/: HeaderAuthenticationFilter.java  JpaAuditConfig.java  SecurityConfig.java  SwaggerConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/entity/: BaseEntity.java  Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory/enums/: StockAdjustmentType.java
inventory-service/src/main/java/com/ecommerce/inventory/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/ecommerce/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/migration/: V1__init_inventory_schema.sql
order-service/: .dockerignore  .gitignore  Dockerfile  order_service_testing.md  pom.xml
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__init_order_schema.sql
payment-service/: .dockerignore  Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
product-service/: Dockerfile  TESTING.md  compose.yaml  pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/migration/: V1__init_product_schema.sql  V2__add_version_column.sql
(+141 files in other folders)
